APP_NAME=Aengzi
APP_ENV=testing
APP_KEY=base64:MERMCvAQftueR6aaJJ4SLfyD+cZa64bCKF2qVgzgjqk=
APP_DEBUG=true
APP_URL=http://aengzi.com
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=34.64.221.217
DB_PORT=3306
DB_DATABASE=aengzi-test
DB_USERNAME=aengzi-test
DB_PASSWORD=aengzi-test
DB_STRICT_MODE=false
DB_TIMEZONE=+00:00
APP_LOG_LEVEL=debug
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
